# OutlawSMP-Plugin

./: README.md
.github/workflows/: build.yml
OutlawSMP-Complete (3)/OutlawSMP/: NEXT_STEPS.md  README.md  pom.xml
OutlawSMP-Complete (3)/OutlawSMP/src/main/java/com/outlawsmp/: OutlawSMP.java
OutlawSMP-Complete (3)/OutlawSMP/src/main/java/com/outlawsmp/commands/: BalanceCommand.java  BountyCommand.java  HunterCommand.java  OutlawAdminCommand.java  PayCommand.java  StatsCommand.java  WishCommand.java
OutlawSMP-Complete (3)/OutlawSMP/src/main/java/com/outlawsmp/database/: DatabaseManager.java
OutlawSMP-Complete (3)/OutlawSMP/src/main/java/com/outlawsmp/gui/: BlessingsGUI.java
OutlawSMP-Complete (3)/OutlawSMP/src/main/java/com/outlawsmp/hooks/: PlaceholderAPIHook.java
OutlawSMP-Complete (3)/OutlawSMP/src/main/java/com/outlawsmp/listeners/: PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java
OutlawSMP-Complete (3)/OutlawSMP/src/main/java/com/outlawsmp/listeners/src/main/java/com/outlawsmp/listeners/: CrystalPickupListener.java
OutlawSMP-Complete (3)/OutlawSMP/src/main/java/com/outlawsmp/managers/: BountyManager.java  CrystalManager.java  EconomyManager.java  HunterManager.java  LeaderboardManager.java  PlayerManager.java  ScoreboardManager.java  WishManager.java
OutlawSMP-Complete (3)/OutlawSMP/src/main/java/com/outlawsmp/models/: Bounty.java
OutlawSMP-Complete (3)/OutlawSMP/src/main/java/com/outlawsmp/player/: Blessing.java  BlessingRarity.java  PlayerData.java  Wish.java
OutlawSMP-Complete (3)/OutlawSMP/src/main/resources/: config.yml  messages.yml  plugin.yml
